-- Initial puzzle-with-heap.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puzzle-with-heap
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michal Gniadek
maintainer:          michal.t.gniadek@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable puzzle-with-heap
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
        base >=4.12 && <4.13,
        heap
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O2
